MONGODB_ROOT_USERNAME=munera
MONGODB_ROOT_PASSWORD=KHcR3gGEs7&7#>]L
MONGOEXPR_ROOT_USERNAME=munera
MONGOEXPR_ROOT_PASSWORD=8wwzrXZ?Cd7Z;eUh
MONGODB_WEB_USERNAME=
MONGODB_WEB_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BACKEND_PATH=../backend
BACKEND_PORT=8180

FRONTEND_PATH=../frontend

REDIS_PASSWORD="\$JVuhATHibiq"
